<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Asavela Dlisani | Portfolio</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>. <span>D</span>lisani</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Asavela <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

<div class="background">
  <!-- Latest Work Section -->
  <section id="latest-work">
    <div class="latest-work container">
      <div class="projects-header">
        <h1 class="section-title">SOME OF<span> MY LATEST </span>WORK</h1>
      </div>
      <div class="all-projects">
        <div class="project-card">
          <div class="project-content">
            <div class="status-indicators">
              <span class="status approved"><i class="fa-solid fa-check-circle"></i> Approved</span>
              <span class="status pending"><i class="fa-solid fa-exclamation-triangle"></i> Pending</span>
              <span class="status rejected"><i class="fa-solid fa-times-circle"></i> Rejected</span>
            </div>
            <div class="alert-box">
              <i class="fa-solid fa-check-circle"></i>
              <span>Website submitted</span>
              <p>You'll be notified if it's accepted</p>
              <i class="fa-solid fa-times"></i>
            </div>
            <div class="controls">
              <label class="radio-control">
                <input type="radio" name="option" checked> Radio
              </label>
              <label class="checkbox-control">
                <input type="checkbox" checked> Checkbox
              </label>
              <span class="tag">Tag</span>
            </div>
            <h1>My Figma design system</h1>
            <h2>Design system</h2>
          </div>
        </div>
        <div class="project-card">
          <div class="project-image">
            <img src="./img/img-2.jpg" alt="My UI design book">
          </div>
          <div class="project-content">
            <h1>My UI design book</h1>
            <h2>Book</h2>
          </div>
        </div>
        <div class="project-card">
          <div class="project-content">
            <div class="betting-card">
              <div class="match-info">
                <i class="fa-solid fa-rugby-ball"></i>
                <span>Canberra vs South Sydney</span>
                <p>11 May, 8:00PM, 120 markets</p>
              </div>
              <div class="odds-container">
                <div class="team-odds">
                  <img src="./img/canberra-logo.png" alt="Canberra logo">
                  <span>Canberra</span>
                  <span class="odds">1.52</span>
                </div>
                <div class="team-odds">
                  <img src="./img/south-sydney-logo.png" alt="South Sydney logo">
                  <span>South</span>
                  <span class="odds">2.32</span>
                </div>
              </div>
            </div>
            <h1>Creating a lean design system</h1>
            <h2>Design system</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Latest Work Section -->
  <div class="section-separator"></div>
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p class="p-center">As a dedicated System Developer with strong front-end skills, I help clients bring their ideas to life through clean, responsive, and functional web solutions and more!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-code"></i></div>
          <h2>Web Development</h2>
          <p>I design and develop responsive, user-friendly websites using HTML, CSS, and JavaScript to create engaging user experiences.</p>
        </div>
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-database" aria-hidden="true"></i></div>
          <h2>Software Development</h2>
          <p>I build robust and scalable software solutions using Java and C# to meet various business needs.</p>
        </div>
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-crop" aria-hidden="true"></i></div>
          <h2>QA Testing</h2>
          <p>I perform thorough testing on web applications to ensure they are free of bugs and meet quality standards.</p>
        </div>
        <div class="service-item">
          <div class="icon"><i class="fa-solid fa-gear" aria-hidden="true"></i></div>
          <h2>DevOps Solutions</h2>
          <p>I help streamline and automate development and IT operations to improve collaboration, reduce deployment times, and ensure continuous integration and delivery (CI/CD).</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->
  <div class="section-separator"></div>

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="paginated-projects">
        <div class="all-projects">
          <div class="project-card">
            <div class="project-image">
              <img src="./img/pexels-goumbik-574070.jpg" alt="Basic Calculator">
            </div>
            <div class="project-content">
              <h1>Basic Calculator</h1>
              <h2>Basic Java Project</h2>
              <p>It is a 'basic' calculator that performs arithmetic operations (addition, subtraction, multiplication, and division) on two numbers entered by the user.</p>
              <div class="social-links">
                <a href="#"><i class="fa-solid fa-globe" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="./img/pexels-goumbik-574070.jpg" alt="Book Library Management System">
            </div>
            <div class="project-content">
              <h1>Book Library Management System</h1>
              <h2>Basic Java Project</h2>
              <p>This system should allow users to manage books and members of the library. The system will require the implementation of various functionalities, including adding new books, searching for books by title or author, registering new members, and checking out books.</p>
              <div class="social-links">
                <a href="#"><i class="fa-solid fa-globe" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="./img/pexels-goumbik-574070.jpg" alt="Loan Mortgage Calculator">
            </div>
            <div class="project-content">
              <h1>Loan Mortgage Calculator</h1>
              <h2>C Sharp(#) Project</h2>
              <p>This is comprehensive mortgage calculator application that will help users estimate their monthly mortgage payments, including the principal and interest over the life of the loan.</p>
              <div class="social-links">
                <a href="#"><i class="fa-solid fa-globe" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="./img/pexels-goumbik-574070.jpg" alt="Virtual Zoo Management System">
            </div>
            <div class="project-content">
              <h1>Virtual Zoo Management System</h1>
              <h2>C Sharp(#) Project</h2>
              <p>The system allows the addition, tracking, and interaction with various types of animals, showcasing the principles of inheritance, polymorphism, method overloading, and the use of interfaces.</p>
              <div class="social-links">
                <a href="#"><i class="fa-solid fa-globe" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="./img/LogAndReg.png" alt="Login and Register Form">
            </div>
            <div class="project-content">
              <h1>Login And Register Form</h1>
              <h2>Advanced Java Project</h2>
              <p>This project demonstrates a secure and user-friendly login and registration system built with advanced Java. It includes features like user authentication, password hashing, and session management, providing a robust foundation for web applications.</p>
              <div class="social-links">
                <a href="#"><i class="fa-solid fa-globe" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
          <div class="project-card">
            <div class="project-image">
              <img src="./img/pexels-goumbik-574070.jpg" alt="Task Management Application">
            </div>
            <div class="project-content">
              <h1>Task Management Application</h1>
              <h2>Advanced Java Project</h2>
              <p>A comprehensive task management application developed using advanced Java concepts. This system allows users to create, assign, track, and manage tasks efficiently, featuring user roles, due dates, and status updates for improved productivity.</p>
              <div class="social-links">
                <a href="#"><i class="fa-solid fa-globe" aria-hidden="true"></i></a>
                <a href="#"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="pagination-controls">
          <button id="prev-page">Previous</button>
          <div id="page-numbers"></div>
          <button id="next-page">Next</button>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->
  <div class="section-separator"></div>

  
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/profile_img.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Software Developer & QA Tester</h2>
        <p>I am a highly motivated individual governed by good morals and determined to succeed. My experience has proved that I interact very well with people at all spheres and have no doubt that I will be a great asset to the company. I am a dedicated person, I stick to details, I communicate very well and I am a good Team Player.</p>
        <div class="tab-titles">
            <p class="tab-links active-link" data-tab="skills">Skills</p>
            <p class="tab-links" data-tab="experience">Experience</p>
            <p class="tab-links" data-tab="education">Education</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
            <ul>
                <li><span>Technical Skills</span><br>Java, C#, HTML, CSS, JavaScript, DevOps</li>
                <li><span>Soft Skills</span><br>Strong communication, Teamwork, Collaboration, Empathy, Conflict resolution, Adaptability, Professionalism.</li>
                <li><span>Languages</span><br>Xhosa, English, Sesotho, IsiZulu.</li>
            </ul>
        </div>
        <div class="tab-contents" id="experience">
            <ul>
                <li><span>2024</span><br><b>QA Tester (Intern)</b> at Condorgreen. Responsible for testing web applications.</li>
                <li><span>2023</span><br><b>Customer Assistant</b> at Shasha Lifestyle Store.</li>
            </ul>
        </div>
        <div class="tab-contents" id="education">
            <ul>
                <li><span>2024-2025</span><br><b>NQF Level 5 in Software Development</b> from CTU Training Solutions.</li>
                <li><span>2024</span><br><b>NQF Level 3 in ICT</b> from Thuthukani Ma’Afrika Center.</li>
                <li><span>2022</span><br><b>Matric</b> from Palm-ridge extension 6 Secondary School.</li>
            </ul>
        </div>
    </div>
    </div>
  </section>
  <!-- End About Section -->
  <div class="section-separator"></div>

  <!-- Contact Section -->
  <div id="contact">
    <div class="contact-container">
        <div class="row">
            <div class="contact-left">
                <h1 class="contact-title">Contact <span>info</span></h1>
                <p><i class="fa-solid fa-envelope" aria-hidden="true"></i> asaveladlisani@gmail.com</p>
                <p><i class="fa-solid fa-phone" aria-hidden="true"></i> 060 414 6737 / 073 194 9751</p>
                <p><i class="fa-solid fa-location-dot" aria-hidden="true"></i> 87 Friesland Crescent, Montana, Cape Town</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://github.com/AsavelaDlisani" target="_blank"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
                </div>
                <a href="./documents/Asavela Dlisani CV.pdf" class="cta color-button" download>Download CV</a>
            </div>
            <div class="contact-right">
                <form action="https://api.web3forms.com/submit" method="POST">
                  <input type="hidden" name="access_key" value="90a5ebad-1385-4b58-8681-2fa133d8e49d">
                  <input type="text" name="name" placeholder="Your Name" required>
                  <input type="text" name="email" placeholder="Your Email" required>
                  <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
                  <button type="submit" class="cta color-button">Submit</button>
                </form>
            </div>
        </div>
    </div>
  </div>

  </div>
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>. <span>D</span>lisani</h1>
      </div>
      <h2>Pesonal Portfolio Website.</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
        <div class="social-item">
          <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="social-item">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="social-item">
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <p>Copyright © 2024 A.D. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->

  <!-- JavaScript -->
  <script src="./app.js"></script>
</body>
</html>